<html>
	<head>
	<!-- GOOGLE TAG (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZ8TPHW56B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZ8TPHW56B');
</script>
  
    <meta charset="utf-8"/>
    <meta name="description" content="Kraftpins is a small shop specializing in pins and other accessories, launched in 2023 from an apartment in New York, NY. The shop offers a wide selection of pins, each carefully selected based on quality and design.">
		<title>Kraftpins</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="robots" content="index, follow">
		<link href="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/css/kraftpins.webflow.shared.5e046b754.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com" rel="preconnect"/>
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">
			WebFont.load({
				google: {
					families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Noto Sans:regular,500,600,700,800,900"]
				}
			});
		</script>
		<script type="text/javascript">
			!function(o, c) {
				var n = c.documentElement
				  , t = " w-mod-";
				n.className += t + "js",
				("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
			}(window, document);
		</script>
		<link href="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a6a469999437b2711268_Kraftpins%2032x.png" rel="shortcut icon" type="image/x-icon"/>
		<link href="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a6a7d84a14f94cfbd2dc_Kraftpins%20256x.png" rel="apple-touch-icon"/>
	</head>


	<body class="main-body">
		<a href="#" class="menu-phone w-inline-block">
			<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a6a7d84a14f94cfbd2dc_Kraftpins%20256x.png" loading="eager" alt="" class="image-9"/>
		</a>
		<div class="menu-desktop">
			<a href="/" aria-current="page" class="logo w-inline-block w--current">
				<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a5c8d84a14f94cfb43c6_Kraftpins%20.png" loading="lazy" sizes="(max-width: 5000px) 100vw, 5000px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a5c8d84a14f94cfb43c6_Kraftpins%20-p-500.png 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a5c8d84a14f94cfb43c6_Kraftpins%20-p-800.png 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a5c8d84a14f94cfb43c6_Kraftpins%20-p-1080.png 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a5c8d84a14f94cfb43c6_Kraftpins%20-p-1600.png 1600w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a5c8d84a14f94cfb43c6_Kraftpins%20-p-2000.png 2000w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a5c8d84a14f94cfb43c6_Kraftpins%20-p-2600.png 2600w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a5c8d84a14f94cfb43c6_Kraftpins%20-p-3200.png 3200w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a5c8d84a14f94cfb43c6_Kraftpins%20.png 5000w" alt="" class="img-logo"/>
			</a>
		</div>
		<div class="div-content">
			<div>
				<p class="p-standard">
					Kraftpins is a small shop specializing in pins and other accessories, launched in 2023 from an apartment in New York, NY. The shop is available exclusively on 
					<a href="https://www.ebay.com/str/kraftpins" target="_blank" class="link-standard">eBay</a>.
				</p>
			</div>
			<div class="div-standard">
				<h1 class="h-standard">free &amp; fast shipping from ny</h1>
				<p class="p-standard">
					• All prices include the shipping fee (<span class="p-standard-bold">FREE SHIPPING</span>).<br/>
						<br/>
					</strong>
					• Each pin is carefully packed in a small coin envelope, then 
					<span class="p-standard-bold">
						<strong>wrapped in bubble wrap</strong>
					</span>
					for extra protection.<br/>
					<br/>
					• All pins are shipped from New York, NY, via the local USPS post office next to my building, <span class="p-standard-bold">within 2 business days. </span>
				</p>
				<div class="div-block-7">
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/681cf6499334ca25fd28056f_usa.png" loading="lazy" alt="" class="image-3"/>
					<div class="div-usps">
						<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/681cf64698e191e431384f03_usps.jpeg" loading="lazy" alt="" class="image-4"/>
					</div>
				</div>
				<div class="div-shipping">
					<div class="div-shipping-img">
						<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280eac87bdeca18c73ef94_IMG_5320.JPEG" loading="eager" sizes="(max-width: 1772px) 100vw, 1772px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280eac87bdeca18c73ef94_IMG_5320-p-500.jpeg 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280eac87bdeca18c73ef94_IMG_5320-p-800.jpeg 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280eac87bdeca18c73ef94_IMG_5320-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280eac87bdeca18c73ef94_IMG_5320-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280eac87bdeca18c73ef94_IMG_5320.JPEG 1772w" alt="" class="image-5"/>
						<div class="p-standard footer">Packaged pins</div>
					</div>
					<div class="div-shipping-img">
						<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280fa43a36b46cd2f30955_unnamed.jpg" loading="eager" sizes="(max-width: 3024px) 100vw, 3024px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280fa43a36b46cd2f30955_unnamed-p-500.jpg 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280fa43a36b46cd2f30955_unnamed-p-800.jpg 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280fa43a36b46cd2f30955_unnamed-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280fa43a36b46cd2f30955_unnamed-p-1600.jpg 1600w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280fa43a36b46cd2f30955_unnamed-p-2000.jpg 2000w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68280fa43a36b46cd2f30955_unnamed.jpg 3024w" alt="" class="image-5"/>
						<div class="p-standard footer">Pins ready for shipping</div>
					</div>
				</div>
			</div>
			<div class="div-standard">
				<h1 class="h-standard">free returns</h1>
				<p class="p-standard">
					We want you to be fully satisfied with your purchase. If you &#x27;re not, you can return the pin for a <strong class="p-standard-bold">full refund or exchange within 30 days</strong>
					of placing your order. Simply submit the request on eBay or send us a message. No questions asked.
				</p>
			</div>
			<div class="div-standard">
				<h1 class="h-standard">buy 3, get 1 free</h1>
				<p class="p-standard">
					Add any <span class="p-standard-bold">4 pins to your cart and 1 will be free</span>
					—our treat. Mix, match, and save on your favorites! <span class="p-standard-bold">The offer applies to all our pins</span>. Check it<a href="https://www.ebay.com/str/kraftpins?_soffType=OrderSubTotalOffer&amp;_soffid=13362999107&amp;_tab=sales&amp;_trksid=p2047675.m2197" target="_blank">
            <span class="link-standard">here</span></a>.</p>
			</div>
			<div class="div-mosaic">
				<h1 class="h-standard">quality, design &amp; wide selection</h1>
				<div class="p-standard">
					Kraftpins offers a<span class="p-standard-bold">wide selection of pins</span>
					, each carefully <span class="p-standard-bold">selected based on quality &amp; design</span>
. Here are some of our most popular pins. Check out the full collection in the official <a href="https://www.ebay.com/str/kraftpins" target="_blank" class="link-standard">Kraftpins eBay store</a>.
				</div>
				<div class="div-mosaic-img">
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7f7992ae3e329f68b1_4.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7f7992ae3e329f68b1_4-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7f7992ae3e329f68b1_4-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7f7992ae3e329f68b1_4-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7f7992ae3e329f68b1_4.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e73cf9691ce6043ab16_11.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e73cf9691ce6043ab16_11-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e73cf9691ce6043ab16_11-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e73cf9691ce6043ab16_11-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e73cf9691ce6043ab16_11.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74f4aef88456806130_9.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74f4aef88456806130_9-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74f4aef88456806130_9-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74f4aef88456806130_9-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74f4aef88456806130_9.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e748f53ebb7a5ad2437_13.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e748f53ebb7a5ad2437_13-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e748f53ebb7a5ad2437_13-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e748f53ebb7a5ad2437_13-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e748f53ebb7a5ad2437_13.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74fb1a88f080a41102_14.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74fb1a88f080a41102_14-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74fb1a88f080a41102_14-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74fb1a88f080a41102_14-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74fb1a88f080a41102_14.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e752e02d2e40317b19e_21.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e752e02d2e40317b19e_21-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e752e02d2e40317b19e_21-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e752e02d2e40317b19e_21-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e752e02d2e40317b19e_21.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e91c8bc7cc228c78_19.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e91c8bc7cc228c78_19-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e91c8bc7cc228c78_19-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e91c8bc7cc228c78_19-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e91c8bc7cc228c78_19.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e755706e004518c79d6_17.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e755706e004518c79d6_17-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e755706e004518c79d6_17-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e755706e004518c79d6_17-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e755706e004518c79d6_17.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e72db016bc6459eec48_10.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e72db016bc6459eec48_10-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e72db016bc6459eec48_10-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e72db016bc6459eec48_10-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e72db016bc6459eec48_10.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e67a48d13f8aea9e_12.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e67a48d13f8aea9e_12-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e67a48d13f8aea9e_12-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e67a48d13f8aea9e_12-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e75e67a48d13f8aea9e_12.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74302bb4760f614f46_18.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74302bb4760f614f46_18-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74302bb4760f614f46_18-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74302bb4760f614f46_18-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74302bb4760f614f46_18.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74aba5e1ac3ce01c5d_15.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74aba5e1ac3ce01c5d_15-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74aba5e1ac3ce01c5d_15-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74aba5e1ac3ce01c5d_15-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e74aba5e1ac3ce01c5d_15.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e725706e004518c7805_6.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e725706e004518c7805_6-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e725706e004518c7805_6-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e725706e004518c7805_6-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e725706e004518c7805_6.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e728951f9063f7582bf_7.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e728951f9063f7582bf_7-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e728951f9063f7582bf_7-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e728951f9063f7582bf_7-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e728951f9063f7582bf_7.webp 1600w" alt="" class="img-mosaic"/>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7285d1f206520f2804_8.webp" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7285d1f206520f2804_8-p-500.webp 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7285d1f206520f2804_8-p-800.webp 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7285d1f206520f2804_8-p-1080.webp 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/68276e7285d1f206520f2804_8.webp 1600w" alt="" class="img-mosaic"/>
				</div>
			</div>
			<div class="div-standard">
				<h1 class="h-standard">Full customer satisfaction</h1>
				<p class="p-standard">Kraftpins proudly maintains a 100% customer satisfaction rate for all its sales.</p>
				<div class="div-block-8">
					<p class="p-standard">
						<strong class="bold-text">What customers say about us</strong>
					</p>
					<div class="div-stars">
						<div class="div-5-stars">
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
						</div>
						<p class="p-review">
							Fantastic communication, well packaged with care, very helpful, condition is “Like New”, fair price, and I am all around very happy with this purchase and with the seller. Thank you so much for the extra piece and for helping get it to me when I needed it. Hope to do business with you again. A++++<br/>
							<strong>
								eBay buyer: iamdottielo (80)<br/>
							</strong>
						</p>
					</div>
					<div class="div-stars">
						<div class="div-5-stars">
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
						</div>
						<p class="p-review">
							PERFECT...item condition, shipment speed and manner, price point, transaction ease, and vendor &#x27;s obvious concern for customer satisfaction. Thank you and best wishes in all your future eBay endeavors.<br/>
							<strong>eBay buyer: shoeshoegramma (3064)</strong>
							<br/>
						</p>
					</div>
					<div class="div-stars">
						<div class="div-5-stars">
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="lazy" alt="" class="img-star"/>
						</div>
						<p class="p-review">
							Fast shipping, great packaging, brand new, better than described, great quality, beautiful appearance, and an incredible value! Thank you dearly! ✨✌🏼🌟✨<br/>
							<strong>eBay buyer: morebadbehaviour (854)</strong>
							<br/>
						</p>
					</div>
					<div class="div-stars">
						<div class="div-5-stars">
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
						</div>
						<p class="p-review">
							Item as described, excellent packing. Good communication. Fast shipping. Recommended Seller. A+++++<br/>
							<strong>eBay buyer: pr_boy22 (934)</strong>
						</p>
					</div>
					<div class="div-stars">
						<div class="div-5-stars">
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6821830861742fe32916a3b0_star.png" loading="eager" alt="" class="img-star"/>
						</div>
						<p class="p-review">
							Very well made pin. Exactly what I was looking for. It has a nice finish, and the details are spot on. Thank You ❤️<br/>
							<strong>eBay buyer: alvinoraygoza11121994 (106)</strong>
							<br/>
						</p>
					</div>
				</div>
				<a href="https://www.ebay.com/fdbk/mweb_profile?username=kraftpins" class="link-block w-inline-block">
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/682182488807751903a17460_verified.png" loading="eager" alt="" class="image-7"/>
					<div class="p-standard link">Check out all our reviews from verified purchases</div>
				</a>
			</div>
			<div class="div-line"></div>
			<div class="div-footer">
				<div class="div-block-14">
					<div class="div-sm">
						<div class="div-official-links">
							<a href="https://www.ebay.com/str/kraftpins" target="_blank" class="link-block-2 w-inline-block">
								<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/682814dc7a188e800593bdc0_EBay_logo.svg.png" loading="eager" sizes="(max-width: 2560px) 100vw, 2560px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/682814dc7a188e800593bdc0_EBay_logo.svg-p-500.png 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/682814dc7a188e800593bdc0_EBay_logo.svg-p-800.png 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/682814dc7a188e800593bdc0_EBay_logo.svg-p-1080.png 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/682814dc7a188e800593bdc0_EBay_logo.svg-p-1600.png 1600w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/682814dc7a188e800593bdc0_EBay_logo.svg-p-2000.png 2000w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/682814dc7a188e800593bdc0_EBay_logo.svg.png 2560w" alt="" class="image-10"/>
								<div class="p-standard link">Official Store</div>
							</a>
						</div>
						<div class="div-official-links">
							<a href="#" class="link-block-2 w-inline-block">
								<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6828159e24c67dfc50911cca_instagram-brands.svg" loading="eager" alt="" class="image-10 invert"/>
								<div class="p-standard link">Intragram (coming)</div>
							</a>
						</div>
					</div>
					<div class="div-usa">
						<div class="p-standard footer _0-7">Copyright© 2025 Kraftpins</div>
						<div class="div-block-11">
							<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/681cf6499334ca25fd28056f_usa.png" loading="lazy" alt="" class="img-footer"/>
							<div class="p-standard footer _0-7">Proudly based in the USA</div>
						</div>
					</div>
				</div>
				<div id="w-node-_75e84446-df0e-f2b6-2a87-688e108e02c5-9f26c41e" class="div-apartment">
					<div class="p-standard footer _0-7">
						View from the apartment <br/>New York, NY. Winter 2024
					</div>
					<img src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a878ada7c59f9f29a7bd_IMG_3440_cropped_square.JPEG" loading="lazy" sizes="(max-width: 1536px) 100vw, 1536px" srcset="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a878ada7c59f9f29a7bd_IMG_3440_cropped_square-p-500.jpeg 500w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a878ada7c59f9f29a7bd_IMG_3440_cropped_square-p-800.jpeg 800w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a878ada7c59f9f29a7bd_IMG_3440_cropped_square-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/6811a878ada7c59f9f29a7bd_IMG_3440_cropped_square.JPEG 1536w" alt="" class="image"/>
				</div>
			</div>
		</div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6811a3bbada7c59f9f26c415" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdn.prod.website-files.com/6811a3bbada7c59f9f26c415/js/webflow.751e0867.7204fca6be7878de.js" type="text/javascript"></script>
	</body>
</html>

<style>
.main-body {
  background-color: #121212;
  padding-top: 50px;
  padding-left: 30px;
  display: flex;
  overflow: visible;
}

.menu-desktop {
  border-right: 1px #e0e0e0;
  flex-flow: column;
  width: 200px;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
  position: fixed;
}

.div-content {
  width: 600px;
  margin-left: 200px;
  padding-left: 20px;
}

.p-standard {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  position: static;
}

.p-standard.footer {
  font-size: .9rem;
  line-height: 1.2rem;
}

.p-standard.link {
  color: #fff;
  text-decoration: underline;
}

.h-standard {
  color: #fff;
  text-transform: uppercase;
  margin-top: 38px;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  position: static;
}

.menu-div {
  margin-top: 20px;
  margin-bottom: 20px;
}

.image {
  border-radius: 0;
  max-width: 200px;
  margin-bottom: 0;
}

.menu-text {
  color: #e0e0e0;
  border: 1px #e0e0e0;
  font-family: Noto Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: underline;
}

.legend {
  color: #e0e0e0;
  font-family: Noto Sans, sans-serif;
  font-size: .8rem;
  font-weight: 400;
}

.div-collection {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 800px;
  height: 100%;
  padding: 0;
  display: grid;
  position: relative;
  overflow: scroll;
}

.div-block-2 {
  z-index: 1;
  height: 100%;
  max-height: 100%;
  position: relative;
  overflow: hidden;
}

.img-logo {
  width: 100px;
  min-width: 100px;
  max-width: 100px;
}

.big-div {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  overflow: hidden;
}

.link {
  color: #007bff;
}

.div-block-4 {
  width: 800px;
}

.menu-phone {
  display: none;
}

.link-standard {
  color: #fff;
  text-decoration: underline;
}

.div-apartment {
  margin-top: 0;
}

.div-mosaic {
  margin-bottom: 30px;
}

.div-mosaic-img {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
}

.div-standard {
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.image-3 {
  height: 50px;
}

.image-4 {
  border-radius: 2px;
  height: 25px;
}

.div-block-7 {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.div-usps {
  background-color: #fff;
  border-radius: 2px;
  padding: 3px;
}

.p-standard-bold {
  font-weight: 700;
}

.div-block-8 {
  background-color: #0000;
  border: 2px solid #fff;
  border-radius: 12px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 20px 20px 10px;
}

.div-stars {
  margin-bottom: 20px;
  padding-bottom: 0;
}

.p-review {
  color: #fff;
  margin-bottom: 0;
  font-family: Noto Sans, sans-serif;
  font-size: .9rem;
  line-height: 1.5rem;
}

.t-stars {
  font-family: Noto Sans, sans-serif;
}

.img-mosaic {
  width: auto;
}

.div-footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px #000;
  border-bottom: 10px solid #00f;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-line {
  border-top: 1px solid #fff;
  width: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.img-footer {
  height: 20px;
}

.div-block-11 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-review {
  color: #fff;
  text-decoration: underline;
}

.div-block-12 {
  margin-top: 20px;
}

.logo-footer {
  width: 80px;
  max-width: none;
  height: auto;
  margin-top: 20px;
}

.div-usa {
  margin-top: 20px;
  margin-bottom: 10px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.image-5 {
  border-radius: 0;
  width: 200px;
}

.div-block-14 {
  flex-flow: column;
  display: flex;
  position: relative;
}

.img-star {
  height: 15px;
}

.div-5-stars {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom: 5px;
  display: flex;
}

.image-7 {
  height: 20px;
}

.link-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.p-standard-outline {
  text-decoration: underline;
}

.div-official-links {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.div-block-15 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-8 {
  filter: invert();
  height: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.bold-text {
  text-transform: uppercase;
}

.div-shipping {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.div-shipping-img {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.link-block-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-10 {
  height: 20px;
}

.image-10.invert {
  filter: invert();
}

.div-sm {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

@media screen and (max-width: 991px) {
  .main-body {
    padding-top: 30px;
    padding-left: 0;
  }

  .div-content {
    width: auto;
    margin-left: 150px;
    padding-right: 20px;
  }

  .div-collection {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .big-div {
    max-width: 100%;
    display: flex;
    overflow: visible;
  }

  .div-block-3 {
    flex-flow: column;
    flex: 0 auto;
    width: auto;
    min-width: auto;
    max-width: none;
    display: flex;
    overflow: auto;
  }

  .div-block-4 {
    width: auto;
    min-width: auto;
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .main-body {
    border-bottom: 10px solid #00f;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .menu-desktop {
    flex: 0 auto;
    display: none;
    overflow: visible;
  }

  .div-content {
    width: 100%;
    margin-top: 70px;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }

  .p-standard.footer {
    font-size: .8rem;
  }

  .p-standard.footer.apartment {
    clear: none;
    direction: ltr;
    text-align: left;
    text-overflow: clip;
    word-break: normal;
    overflow-wrap: normal;
    text-decoration: none;
    position: static;
  }

  .p-standard.footer._0-7 {
    font-size: .7rem;
    line-height: 1rem;
  }

  .p-standard.link {
    font-size: .9rem;
  }

  .h-standard {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .image {
    border-radius: 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 0;
  }

  .menu-text {
    font-size: .8rem;
  }

  .menu-text.w--current {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    inset: 0% auto auto 0%;
  }

  .div-collection {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    overflow: visible;
  }

  .big-div {
    flex-flow: column;
    width: auto;
    max-width: none;
    height: auto;
    margin-top: 60px;
    position: static;
    overflow: visible;
  }

  .div-block-3 {
    overflow: visible;
  }

  .image-2 {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    overflow: visible;
  }

  .menu-phone {
    z-index: 99;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #0000;
    border-bottom: 1px #d3d3d3;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70px;
    margin-top: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
  }

  .div-apartment {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }

  .div-block-6 {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    display: flex;
  }

  .link-ebay-shop {
    color: #fff;
    background-color: #202120;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 3px 5px;
    font-family: Noto Sans, sans-serif;
    font-weight: 400;
    text-decoration: none;
  }

  .link-ebay-shop.w--current {
    color: #fff;
    border: .75px solid #fff;
    border-radius: 8px;
    padding: 5px 8px;
    font-family: Noto Sans, sans-serif;
    font-size: .8rem;
    text-decoration: none;
  }

  .p-review {
    font-size: .9rem;
  }

  .div-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom-style: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-shipping {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-9 {
    vertical-align: baseline;
    flex: none;
    width: auto;
    max-width: none;
    height: 60px;
    position: relative;
    overflow: visible;
  }

  .image-10 {
    height: 15px;
  }
}


</style>
